##tip information
#accessMethodTip=访问方式
#debugUrlTip=调试URL
#parametersMultirowTip=访问参数(多行显示)
#actionAndMethodTip=执行的action及method
#executeTimeTip=执行时间
#configFilePathTip=配置文件路径
#configFileLineNumberTip=配置文件行号
#actionReturnResultTip=返回结果名称
#actionReturnViewTip=返回视图资源地址
#sessionTip=session信息

##tip information
accessMethodTip=accessMethod
debugUrlTip=debugUrl
parametersMultirowTip=parameters(Multirow)
actionAndMethodTip=actionAndMethod
executeTimeTip=executeTime
configFilePathTip=configFilePath
configFileLineNumberTip=configFileLineNumber
actionReturnResultTip=actionReturnResult
actionReturnViewTip=actionReturnView
sessionTip=sessionInfo


##tip prefix
tipPrefix=## 

showSession=true














