##tip information
accessMethodTip=accessMethod
debugUrlTip=debugUrl
parametersMultirowTip=parameters(Multirows)
actionAndMethodTip=actionAndMethod
executeTimeTip=executeTime
configFilePathTip=configFilePath
configFileLineNumberTip=configFileLineNumber
actionReturnResultTip=actionReturnResult
actionReturnViewTip=actionReturnView
sessionTip=sessionInfo


##tip prefix
tipPrefix=## 

showSession=true